# fbognini.Sdk

./: README.md  fbognini.Sdk.sln
examples/JsonPlaceholder.Client/: JsonPlaceholder.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/JsonPlaceholder.Client/Properties/: launchSettings.json
examples/JsonPlaceholder.Sdk/: JsonPlaceholder.Sdk.csproj  JsonPlaceholderApiService.cs  Post.cs  ServiceCollectionExtensions.cs
src/fbognini.Sdk/: BaseApiService.cs  BaseManagedApiService.cs  BasePrivateApiService.cs  BaseRestApiService.cs  BaseRestManagedApiService.cs  StringContentWithoutCharset.cs  fbognini.Sdk.csproj
src/fbognini.Sdk.AspNetCore/: README.md  fbognini.Sdk.AspNetCore.csproj
src/fbognini.Sdk.AspNetCore/Extensions/: HttpClientBuilderExtensions.cs
src/fbognini.Sdk/Exceptions/: ApiException.cs
src/fbognini.Sdk/Extensions/: ApiResultExtensions.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpHeadersExtensions.cs  HttpRequestMessageExtensions.cs
src/fbognini.Sdk/Handlers/: LoggingHandler.cs  RefreshedCurrentUserServiceTokenHandler.cs  ThrowIfNotSuccessHandler.cs
src/fbognini.Sdk/Interfaces/: IHttpErrorHandler.cs  ISdkCurrentUserService.cs
src/fbognini.Sdk/Models/: ApiResult.cs  ManagedApiResult.cs  RequestOptions.cs
src/fbognini.Sdk/Utils/: JsonSnakeCaseNamingPolicy.cs  QueryStringBuilderFromJson.cs
