<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Sdk.AspNetCore</PackageId>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini.Sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini.Sdk</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>fbognini.Sdk</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\fbognini.Sdk\fbognini.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
